# someta

./: .gitignore  README.md  SoMeta.sln  SoMeta.sln.DotSettings  Someta.sln  Someta.sln.DotSettings  package.bat
BuildUtilities/: BuildUtilities.csproj  packages.config
SoMeta.Fody.Tests/: AsyncMethodInterceptorTests.cs  ChainingTests.cs  ClassLevelInterceptorTests.cs  DoubleStringOnSetAttribute.cs  (+14 more)
Someta/: AsyncMethodInterceptorAttribute.cs  ExtensionPoint.cs  ExtensionPointAttribute.cs  ExtensionPointScope.cs  ExtensionPointScopes.cs  IAsyncMethodInterceptor.cs  IEventAddInterceptor.cs  IEventRemoveInterceptor.cs  IInstanceInitializer.cs  IInstancePreinitializer.cs  IMethodInterceptor.cs  INonPublicAccess.cs  IPropertyGetInterceptor.cs  IPropertySetInterceptor.cs  IStateExtensionPoint.cs  InjectAccessAttribute.cs  InjectedField.cs  PropertyInterceptorAttribute.cs  README.md  Someta.csproj
Someta.Docs/: FAQ.md  FodyWeavers.xml  GlobalSuppressions.cs  Glossary.md  README.md  Someta.Docs.csproj
Someta.Docs/ExtensionPoints/: EventInterceptors.md  EventInterceptors.source.md  InstanceInitializers.md  InstanceInitializers.source.md  MethodInterceptors.md  MethodInterceptors.source.md  NonPublicAccess.md  NonPublicAccess.source.md  PropertyInterceptors.md  PropertyInterceptors.source.md  StateExtensionPoints.md  StateExtensionPoints.source.md
Someta.Docs/Samples/: AsyncMethodInterceptorExample.cs  EventInterceptorExample.cs  InstanceInitializerExample.cs  InstancePreinitializerExample.cs  Memoize.md  Memoize.source.md  MethodInterceptorExample.cs  NonPublicAccessExample.cs  ObservableAsProperty.md  ObservableAsProperty.source.md  PropertyGetInterceptorExample.cs  PropertySetInterceptorExample.cs  README.md  Reactive.md  Reactive.source.md  StateExtensionPointExample.cs  Unnullable.md  Unnullable.source.md
Someta.Docs/Source/Samples/: AsyncMethodInterceptorExample.cs  EventInterceptorExample.cs  InstanceInitializerExample.cs  InstancePreinitializerExample.cs  MemoizeAttribute.cs  MemoizeExamples.cs  MethodInterceptorExample.cs  NonPublicAccessExample.cs  ObservableAsPropertyAttribute.cs  PropertyGetInterceptorExample.cs  PropertySetInterceptorExample.cs  Reactive.cs  StateExtensionPointExample.cs  UnnullableAttribute.cs
Someta.Docs/Tests/Samples/: ObservableAsPropertyTests.cs  ReactiveTests.cs  UnnullableTests.cs
Someta.Fody/: AsyncMethodInterceptorWeaver.cs  BaseWeaver.cs  CecilExtensions.cs  ClassEnhancerWeaver.cs  EventInterceptorWeaver.cs  ExtensionPointAttribute.cs  ExtensionPointScope.cs  GlobalSuppressions.cs  InstanceInitializerWeaver.cs  InstancePreinitializerWeaver.cs  MethodInterceptorBuilder.cs  MethodInterceptorWeaver.cs  ModuleWeaver.cs  NonPublicAccessWeaver.cs  PropertyGetInterceptorWeaver.cs  PropertySetInterceptorWeaver.cs  ReferenceFinder.cs  Someta.Fody.csproj  StateWeaver.cs  WeaverContext.cs
Someta.Fody.Tests/: AsyncMethodInterceptorTests.cs  ChainingTests.cs  ClassLevelInterceptorTests.cs  DoubleStringOnSetAttribute.cs  EventInterceptorTests.cs  ExtensionPointTests.cs  FodyWeavers.xml  GlobalSuppressions.cs  InstancePreinitializerTests.cs  MemoizeAttribute.cs  MemoizeAttributeTests.cs  MethodInterceptorTests.cs  NonPublicAccessTests.cs  NotifyPropertyChangedSample.cs  PrependValueWithDollarOnGetAttribute.cs  PropertyInterceptorTests.cs  Someta - Backup.Fody.Tests.csproj  Someta.Fody.Tests.csproj  StateTests.cs  SumParametersMethodAttribute.cs  packages.config
Someta.Fody.Tests/Properties/: AssemblyInfo.cs
Someta/Helpers/: AsyncInvoker.cs  ExtensionPointRegistry.cs
Someta/Reflection/: AttributeFinder.cs  MethodFinder.cs  OriginalMethodAttribute.cs
(+86 files in other folders)
