<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Authors>Kirk Woll</Authors>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)).</Copyright>
    <Description>Meta programming framework based on Fody</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fody metaprogramming aop</PackageTags>
    <PackageOutputPath>$(SolutionDir)../nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/kswoll/Someta</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.*" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
